REACT_APP_SUPABASE_URL="https://kwblgzzxdgsxvvhorehv.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Ymxnenp4ZGdzeHZ2aG9yZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzODYwNzAsImV4cCI6MTk5Mzk2MjA3MH0.tV_oB04vOQ6PoQYFClHiXpaLKDgxxdpFp2D-pHRnwNc"
